{
  "name": "backtheweb/laravel-flash",
  "description": "Flash for Laravel",
  "keywords": ["flash", "laravel", "message"],
  "license": "MIT",
  "version": "1.0.1",
  "type": "library",
  "require": {
    "php": "^7.|^8.0",
    "laravel/framework": "^5.5|^6.0|^7.0|^8.0|^9.0"
  },
  "autoload": {
    "psr-4": {
      "Backtheweb\\Flash\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "minimum-stability": "dev"
}
